# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2013-03-20 12:26+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chetan@kompkin.com"

#: converter.cpp:163
#, kde-format
msgid "Error while opening the EPub document."
msgstr "इ-पब दस्तऐवज उघडताना त्रुटी."

#: generator_epub.cpp:30
#, kde-format
msgid "EPub"
msgstr ""

#: generator_epub.cpp:30
#, fuzzy, kde-format
#| msgid "EPub Backend"
msgid "EPub Backend Configuration"
msgstr "इ-पब बॅकएन्ड"

#~ msgid "EPub Backend"
#~ msgstr "इ-पब बॅकएन्ड"

#~ msgid "An EPub backend"
#~ msgstr "इ-पब बॅकएन्ड"

#~ msgid "© 2008 Ely Levy"
#~ msgstr "© 2008 एली लेव्ही"

#~ msgid "Ely Levy"
#~ msgstr "एली लेव्ही"
