# Translation of okular_comicbook.po into Serbian.
# Slobodan Simic <slsimic@gmail.com>, 2009.
# Chusslove Illich <caslav.ilic@gmx.net>, 2010, 2017.
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-12-24 03:03+0100\n"
"PO-Revision-Date: 2017-09-28 17:59+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: KBabel 1.11.4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Слободан Симић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "slsimic@gmail.com"

#: document.cpp:98
#, fuzzy, kde-format
#| msgid "Cannot open document, unrar was not found."
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr "Не могу да отворим документ, unrar није нађена."

#: document.cpp:103
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr "Верзија unrar на систему није подесна за отварање комикбука."

#: document.cpp:132
#, kde-format
msgid "Unknown ComicBook format."
msgstr "Непознат формат комикбука."
