# translation of okular_plucker.po to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Eloy Cuadra <ecuadra@eloihr.net>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: okular_plucker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2008-03-26 19:17+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ecuadra@eloihr.net"

#: generator_plucker.cpp:73
#, kde-format
msgid "Name"
msgstr "Nombre"

#~ msgid "Plucker Document Backend"
#~ msgstr "Motor de documentos Plucker"

#~ msgid "A renderer for Plucker eBooks"
#~ msgstr "Un visualizador de e-libros Plucker"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
