# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_fictionbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2013-05-19 12:54+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-doc@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: FictionBook Koenig eBooks\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: converter.cpp:98
#, kde-format
msgid "Document is not a valid FictionBook"
msgstr "O documento não é um FictionBook válido"

#: document.cpp:29
#, kde-format
msgid "Unable to open document: %1"
msgstr "Não é possível abrir o documento: %1"

#: document.cpp:36
#, kde-format
msgid "Document is not a valid ZIP archive"
msgstr "O documento não é um pacote ZIP válido"

#: document.cpp:42
#, kde-format
msgid "Invalid document structure (main directory is missing)"
msgstr "Estrutura do documento inválido (falta a pasta principal)"

#: document.cpp:57
#, kde-format
msgid "No content found in the document"
msgstr "Não foi encontrado nenhum conteúdo no documento"

#: document.cpp:68
#, kde-format
msgid "Invalid XML document: %1"
msgstr "Documento em XML inválido: %1"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook"
msgstr "FictionBook"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook Backend Configuration"
msgstr "Infra-Estrutura de Livros de Ficção"

#~ msgid "Fiction Book Backend"
#~ msgstr "Infra-Estrutura de Livros de Ficção"

#~ msgid "A renderer for FictionBook eBooks"
#~ msgstr "Um visualizador de eBooks do FictionBook"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
